ThiefHackUI/ThiefHackUI/MainWindow.xaml

<Window x:Class="ThiefHackUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThiefHackUI"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="" Height="270" Width="250">
    <Grid>
        <GroupBox Header="Параметры взлома" Height="79" VerticalAlignment="Top" Margin="10,7,10,0"/>
        <CheckBox Content="Стрелы/рассходники" HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top" Width="165" Name="AmmoCheckBox" Checked="AmmoStateChanged" Unchecked="AmmoStateChanged"/>
        <CheckBox Content="Деньги" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Width="165" Name="MoneyCheckBox" Checked="MoneyStateChanged" Unchecked="MoneyStateChanged"/>
        <GroupBox Header="Настройка offsets" Height="140" VerticalAlignment="Top" Margin="10,84,10,0">
            <Grid>
                <TextBox HorizontalAlignment="Center" Margin="0,24,0,73" TextWrapping="Wrap" Text="0x123AB1" Width="198" FontSize="10" Name="TextOffsetAmmo"/>
                <Label Content="Стрелы/Расходники" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="25" FontSize="10" Margin="0,5,0,0"/>
                <Label Content="Деньги" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="114" Height="25" FontSize="10"/>
                <TextBox HorizontalAlignment="Center" Margin="0,63,0,34" TextWrapping="Wrap" Text="0x123AB1" Width="198" FontSize="10" Name="TextOffsetMoney"/>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="3,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0.822" Width="90" FontSize="10" Click="SaveOffsets"/>
                <Button Content="Сбросить" HorizontalAlignment="Left" Margin="111,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0.822" Width="90" FontSize="10" Click="ResetOffsets"/>
            </Grid>
        </GroupBox>
        <Ellipse Height="10"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="10" Margin="0,2,2,0" Fill="Red" Name="EllipseIndicator"/>
    </Grid>
</Window>
